<!DOCTYPE html>
{% load static %}
<html lang="en">

    <script src="{% static 'd3.v4.min.js' %}"></script>
    <script src="{% static 'appScreen.js' %}"></script>
    <script src="{% static 'jquery.min.js' %}"></script>
    <style>
        {
            font-family: Sans-serif;
            font-size: 11px;
        }
        .slice {
            cursor: pointer;
        }
        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }
        .slice .hidden-arc {
            fill: none;
        }
        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }
        .subBtn{
        margin-left: 80%;
        }

        .node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}
.node--leaf {
  fill: white;
}

.node--root,
.node--leaf {
  pointer-events: none;
}
path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.dot {
  stroke: #000;
}
.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
  font-size: 9px;
}
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <div class="two-col">
    <svg class="col1" width="500" height="500" id="consolidateChart"></svg>
	<script>
	var svg1 = d3.select("#consolidateChart"),
	    margin = 20,
	    diameter = +svg1.attr("width"),
	    g = svg1.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

	var color1 = d3.scaleLinear()
	    .domain([-1, 5])
	    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
	    .interpolate(d3.interpolateHcl);

	var pack = d3.pack()
	    .size([diameter - margin, diameter - margin])
	    .padding(2);

	d3.json("{% static 'OSM.json' %}", function(error, root) {
	  if (error) throw error;

	  root = d3.hierarchy(root)
	      .sum(function(d) { return d.size; })
	      .sort(function(a, b) { return b.value - a.value; });

	  var focus = root,
	      nodes = pack(root).descendants(),
	      view;

	  var circle = g.selectAll("circle")
	    .data(nodes)
	    .enter().append("circle")
	      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
	      .style("fill", function(d) { return d.children ? color1(d.depth) : null; })
	      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

	  var text = g.selectAll("text")
	    .data(nodes)
	    .enter().append("text")
	      .attr("class", "label")
	      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
	      .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
	      .text(function(d) { return d.data.name; });

	  var node = g.selectAll("circle,text");

{#	  svg1.style("background", color1(-1))#}
{#	      .on("click", function() { zoom(root); });#}

	  zoomTo([root.x, root.y, root.r * 2 + margin]);

	  function zoom(d) {
	    var focus0 = focus; focus = d;

	    var transition = d3.transition()
	        .duration(d3.event.altKey ? 7500 : 750)
	        .tween("zoom", function(d) {
	          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
	          return function(t) { zoomTo(i(t)); };
	        });

	    transition.select("#consolidateChart").selectAll("text")
	      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
	        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
	        .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
	        .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
	  }

	  var tooltip = d3.select("body").append("div")
		    .attr("class", "tooltip")
		    .style("opacity", 0);


	  function zoomTo(v) {
	    var k = diameter / v[2]; view = v;
	    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
	    circle.attr("r", function(d) { return d.r * k; })
	    			.on("mouseover", function(d) {
				          tooltip.transition()
				               .duration(200)
				               .style("opacity", .9);
				          tooltip.html("Relative Count:"+parseInt(d.r))
				               .style("left", (d3.event.pageX + 5) + "px")
				               .style("top", (d3.event.pageY - 28) + "px");
				      })
			      	.on("mouseout", function(d) {
				          tooltip.transition()
				               .duration(500)
				               .style("opacity", 0);
				      });
	  }
	});
	</script>
    </div>
</body>

</html>